<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fq2-5C-JMk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature View Controller-->
        <scene sceneID="vaK-9p-l7b">
            <objects>
                <viewController restorationIdentifier="TemperatureViewController" storyboardIdentifier="TemperatureViewController" id="Fq2-5C-JMk" customClass="TemperatureViewController" customModule="pi_manager_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y8-Uz-AFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-nB-6na">
                                <rect key="frame" x="141.5" y="556" width="131" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fqz-Ru-dZL"/>
                                    <constraint firstAttribute="width" constant="131" id="pSB-If-VnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="termometro-frio" translatesAutoresizingMaskIntoConstraints="NO" id="16D-wa-JC3">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0mu-Ue-bH8"/>
                                    <constraint firstAttribute="width" constant="200" id="bsN-Zx-mUE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33583557103318756" green="0.6444622879015921" blue="0.66666668653488159" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16D-wa-JC3" firstAttribute="centerX" secondItem="3Y8-Uz-AFL" secondAttribute="centerX" id="4My-Oc-9Bn"/>
                            <constraint firstItem="16D-wa-JC3" firstAttribute="centerY" secondItem="3Y8-Uz-AFL" secondAttribute="centerY" id="brq-AF-8Hc"/>
                            <constraint firstItem="v0p-nB-6na" firstAttribute="top" secondItem="16D-wa-JC3" secondAttribute="bottom" constant="8" id="vQM-HO-WWD"/>
                            <constraint firstItem="v0p-nB-6na" firstAttribute="centerX" secondItem="3Y8-Uz-AFL" secondAttribute="centerX" id="x1R-cv-JIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH6-IJ-Crp"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJ8-HF-RpL"/>
                    <connections>
                        <outlet property="myTempLabel" destination="v0p-nB-6na" id="F4B-7e-Z3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSk-YM-NmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="termometro-frio" width="512" height="512"/>
    </resources>
</document>
