<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zui-wG-ZkE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="vaK-9p-l7b">
            <objects>
                <viewController restorationIdentifier="TemperatureViewController" storyboardIdentifier="TemperatureViewController" id="Fq2-5C-JMk" customClass="MainController" customModule="pi_manager_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y8-Uz-AFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-cW-Cwz">
                                <rect key="frame" x="16" y="94" width="382" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-dU-1T0">
                                        <rect key="frame" x="8" y="8" width="366" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lt0-jB-1E7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-Cl-6eW">
                                        <rect key="frame" x="8" y="36" width="366" height="106"/>
                                        <string key="text">Used: 
Free:</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NcH-Cl-6eW" secondAttribute="bottom" constant="8" id="78s-s9-qvT"/>
                                    <constraint firstItem="NcH-Cl-6eW" firstAttribute="leading" secondItem="Xur-cW-Cwz" secondAttribute="leading" constant="8" id="Be7-MJ-B8w"/>
                                    <constraint firstAttribute="trailing" secondItem="NcH-Cl-6eW" secondAttribute="trailing" constant="8" id="I4j-Nk-qaA"/>
                                    <constraint firstItem="xl6-dU-1T0" firstAttribute="leading" secondItem="Xur-cW-Cwz" secondAttribute="leading" constant="8" id="YWm-H2-LBI"/>
                                    <constraint firstItem="xl6-dU-1T0" firstAttribute="top" secondItem="Xur-cW-Cwz" secondAttribute="top" constant="8" id="ZTb-0b-B07"/>
                                    <constraint firstAttribute="height" constant="150" id="rVB-NE-NC3"/>
                                    <constraint firstAttribute="trailing" secondItem="xl6-dU-1T0" secondAttribute="trailing" constant="8" id="zCp-6u-WAu"/>
                                    <constraint firstItem="NcH-Cl-6eW" firstAttribute="top" secondItem="xl6-dU-1T0" secondAttribute="bottom" constant="8" id="zTq-n4-bwA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-wD-F5s">
                                <rect key="frame" x="16" y="373" width="382" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0p-nB-6na">
                                        <rect key="frame" x="8" y="54.5" width="258" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="2lH-3c-CmE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="tvZ-Y2-fwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-BT-S0z">
                                        <rect key="frame" x="8" y="8" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f3Z-LT-lbe"/>
                                            <constraint firstAttribute="width" constant="250" id="o7O-XE-Ghx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="termometro-frio" translatesAutoresizingMaskIntoConstraints="NO" id="16D-wa-JC3">
                                        <rect key="frame" x="274" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uYS-pr-YgT"/>
                                            <constraint firstAttribute="height" constant="100" id="xDy-kY-g4L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C7Q-0n-hej"/>
                                    <constraint firstItem="u2r-BT-S0z" firstAttribute="leading" secondItem="dBE-wD-F5s" secondAttribute="leading" constant="8" id="NmQ-ZB-CPB"/>
                                    <constraint firstItem="16D-wa-JC3" firstAttribute="leading" secondItem="v0p-nB-6na" secondAttribute="trailing" constant="8" id="Uzg-Th-PEO"/>
                                    <constraint firstItem="v0p-nB-6na" firstAttribute="leading" secondItem="dBE-wD-F5s" secondAttribute="leading" constant="8" id="cgA-Oo-KLU"/>
                                    <constraint firstItem="u2r-BT-S0z" firstAttribute="top" secondItem="dBE-wD-F5s" secondAttribute="top" constant="8" id="elm-4u-Nhk"/>
                                    <constraint firstAttribute="trailing" secondItem="16D-wa-JC3" secondAttribute="trailing" constant="8" id="lBF-dX-4F6"/>
                                    <constraint firstItem="v0p-nB-6na" firstAttribute="centerY" secondItem="dBE-wD-F5s" secondAttribute="centerY" id="thh-de-8nH"/>
                                    <constraint firstItem="16D-wa-JC3" firstAttribute="centerY" secondItem="dBE-wD-F5s" secondAttribute="centerY" id="yAr-wu-zzV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-9I-kOe">
                                <rect key="frame" x="16" y="662" width="382" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-81-XJQ">
                                        <rect key="frame" x="8" y="8" width="366" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jxf-Vi-2wk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54l-0E-ngA">
                                        <rect key="frame" x="8" y="46" width="366" height="96"/>
                                        <string key="text">Used:
Free:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="54l-0E-ngA" secondAttribute="bottom" constant="8" id="1rC-qO-TFC"/>
                                    <constraint firstAttribute="height" constant="150" id="505-2z-fbj"/>
                                    <constraint firstItem="54l-0E-ngA" firstAttribute="top" secondItem="gxT-81-XJQ" secondAttribute="bottom" constant="8" id="6ec-Pk-oLr"/>
                                    <constraint firstAttribute="trailing" secondItem="54l-0E-ngA" secondAttribute="trailing" constant="8" id="6hd-zr-Wjr"/>
                                    <constraint firstItem="gxT-81-XJQ" firstAttribute="top" secondItem="aa0-9I-kOe" secondAttribute="top" constant="8" id="EpH-mD-PAe"/>
                                    <constraint firstItem="gxT-81-XJQ" firstAttribute="leading" secondItem="aa0-9I-kOe" secondAttribute="leading" constant="8" id="dhJ-qF-yoh"/>
                                    <constraint firstAttribute="trailing" secondItem="gxT-81-XJQ" secondAttribute="trailing" constant="8" id="lpC-Ij-8i0"/>
                                    <constraint firstItem="54l-0E-ngA" firstAttribute="leading" secondItem="aa0-9I-kOe" secondAttribute="leading" constant="8" id="uNE-Cd-YjB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33583557103318756" green="0.6444622879015921" blue="0.66666668653488159" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBE-wD-F5s" firstAttribute="centerX" secondItem="3Y8-Uz-AFL" secondAttribute="centerX" id="1BY-tK-fse"/>
                            <constraint firstItem="hH6-IJ-Crp" firstAttribute="bottom" secondItem="aa0-9I-kOe" secondAttribute="bottom" constant="50" id="3tU-ge-XQM"/>
                            <constraint firstItem="Xur-cW-Cwz" firstAttribute="leading" secondItem="hH6-IJ-Crp" secondAttribute="leading" constant="16" id="LFU-SF-zhR"/>
                            <constraint firstItem="dBE-wD-F5s" firstAttribute="leading" secondItem="hH6-IJ-Crp" secondAttribute="leading" constant="16" id="MqR-2b-Qpe"/>
                            <constraint firstItem="hH6-IJ-Crp" firstAttribute="trailing" secondItem="Xur-cW-Cwz" secondAttribute="trailing" constant="16" id="dMN-HG-cxg"/>
                            <constraint firstItem="Xur-cW-Cwz" firstAttribute="top" secondItem="hH6-IJ-Crp" secondAttribute="top" constant="50" id="g4u-NU-YPr"/>
                            <constraint firstItem="dBE-wD-F5s" firstAttribute="centerY" secondItem="3Y8-Uz-AFL" secondAttribute="centerY" id="gMP-PF-Kxd"/>
                            <constraint firstAttribute="trailing" secondItem="aa0-9I-kOe" secondAttribute="trailing" constant="16" id="hzk-eS-rIa"/>
                            <constraint firstItem="hH6-IJ-Crp" firstAttribute="trailing" secondItem="dBE-wD-F5s" secondAttribute="trailing" constant="16" id="tX7-Lz-idw"/>
                            <constraint firstItem="aa0-9I-kOe" firstAttribute="leading" secondItem="hH6-IJ-Crp" secondAttribute="leading" constant="16" id="wvt-Wl-dtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH6-IJ-Crp"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJ8-HF-RpL"/>
                    <connections>
                        <outlet property="myCpuLabel" destination="NcH-Cl-6eW" id="Uf1-Oa-jMg"/>
                        <outlet property="myCpuLabelStr" destination="xl6-dU-1T0" id="JAw-Kd-GjO"/>
                        <outlet property="myCpuView" destination="Xur-cW-Cwz" id="min-oF-NPP"/>
                        <outlet property="myMainView" destination="3Y8-Uz-AFL" id="Zx0-tS-Hqc"/>
                        <outlet property="myMemoryLabel" destination="54l-0E-ngA" id="yf9-8G-UdB"/>
                        <outlet property="myMemoryLabelStr" destination="gxT-81-XJQ" id="MJN-lo-HVS"/>
                        <outlet property="myMemoryView" destination="aa0-9I-kOe" id="gqk-DE-I5A"/>
                        <outlet property="myTempLabel" destination="v0p-nB-6na" id="F4B-7e-Z3N"/>
                        <outlet property="myTempLabelStr" destination="u2r-BT-S0z" id="VyX-Ix-ccV"/>
                        <outlet property="myTempView" destination="dBE-wD-F5s" id="4nt-Wx-mpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSk-YM-NmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="19"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="hR6-wO-ehs">
            <objects>
                <viewController id="Zui-wG-ZkE" customClass="CircleViewController" customModule="pi_manager_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7v-BQ-ygW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-At-Ixr">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-YG-k9K">
                                        <rect key="frame" x="0.0" y="120" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="khr-oO-0RF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-DQ-dNJ">
                                        <rect key="frame" x="0.0" y="150" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZpM-p1-doY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gDL-YG-k9K" firstAttribute="leading" secondItem="TOy-At-Ixr" secondAttribute="leading" id="0gP-Ab-Cdk"/>
                                    <constraint firstAttribute="trailing" secondItem="gDL-YG-k9K" secondAttribute="trailing" id="CYf-qu-Zxa"/>
                                    <constraint firstItem="gDL-YG-k9K" firstAttribute="top" secondItem="TOy-At-Ixr" secondAttribute="top" constant="120" id="OsG-j6-HAp"/>
                                    <constraint firstAttribute="bottom" secondItem="DFY-DQ-dNJ" secondAttribute="bottom" constant="120" id="QCc-mU-nRQ"/>
                                    <constraint firstItem="DFY-DQ-dNJ" firstAttribute="leading" secondItem="TOy-At-Ixr" secondAttribute="leading" id="UvW-aS-lkp"/>
                                    <constraint firstAttribute="height" constant="300" id="WHF-d8-MGp"/>
                                    <constraint firstAttribute="width" constant="300" id="aVu-kf-BMM"/>
                                    <constraint firstAttribute="trailing" secondItem="DFY-DQ-dNJ" secondAttribute="trailing" id="iRW-Aa-KZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOy-At-Ixr" firstAttribute="centerY" secondItem="j7v-BQ-ygW" secondAttribute="centerY" id="63e-iV-hMa"/>
                            <constraint firstItem="TOy-At-Ixr" firstAttribute="centerX" secondItem="j7v-BQ-ygW" secondAttribute="centerX" id="vpS-yy-JwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvd-V0-rT7"/>
                    </view>
                    <connections>
                        <outlet property="myCircleView" destination="TOy-At-Ixr" id="fJR-9v-IBM"/>
                        <outlet property="myFreeLabel" destination="DFY-DQ-dNJ" id="UnV-lB-56o"/>
                        <outlet property="myMainView" destination="j7v-BQ-ygW" id="mEc-Ue-iDL"/>
                        <outlet property="myUsedLabel" destination="gDL-YG-k9K" id="Uxc-pc-raW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkZ-Iy-q4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="termometro-frio" width="512" height="512"/>
    </resources>
</document>
